protos/calorie_counting.proto

// protoc --dart_out=./lib/gen ./protos/person.proto

syntax = "proto3";

option java_package = "com.katazzahack.calorie_counting";

package com.katazzahack.calorie_counting.protos;

// Product describes a base of a single Product.
message Product {
  string name = 1;
  float fat = 2;
  float protein = 3;
  float carbonates = 4;
  float calorie = 5;
}

// WeightedProduct describes product with it used weight.
message WeightedProduct {
  Product product = 1;
  float grams = 2;
}

// Dish describes set of ingredients needed to create a specific dish.
message Dish {
  string name = 1;
  repeated WeightedProduct ingredients = 2;
}

// MealEntity describes a meal, that person could eat.
message MealEntity {
  oneof meal {
    Dish dish = 1;
    WeightedProduct product = 2;
  }
}

// Meals describes everything that a person can eat at time.
message Meal {
  repeated MealEntity meals = 1;
}

// Store desired or existed nutrition state for the certain time period.
message NutritionState {
  float fats = 1;
  float proteins = 2;
  float carbonates = 3;
  float water = 4;
  float calories = 5;
  string name = 6;
}

